<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioCallActivity"
    android:orientation="vertical"
    android:background="@drawable/app_grad_vert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/sample_call_picker"
            android:layout_margin="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_ui_medium"
                android:text="@string/user_name_sample"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="London"
                    android:fontFamily="@font/sf_ui_medium"
                    android:textColor="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/location_white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:fontFamily="@font/sf_ui_medium"
                    android:textColor="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/thumbs_up_white"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waiting_for_response"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_bg_green"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_call_black_24dp"
            android:elevation="@dimen/_50sdp"/>

        <ImageButton
            android:id="@+id/hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_bg_red"
            android:layout_marginBottom="@dimen/_30sdp"
            android:onClick="hangupAudioCall"
            android:src="@drawable/ic_call_end_black_24dp"/>


    </LinearLayout>


</RelativeLayout>