<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/dull_black"
        android:scaleType="fitXY"
        android:src="@drawable/sample_call_picker" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">

        <include
            android:id="@+id/toolbar_mirror"
            layout="@layout/layout_toolbar_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_mirror"
            android:drawableTop="@drawable/alert_box"
            android:elevation="@dimen/_30sdp"
            android:onClick="showWarningDialog"
            android:padding="6dp"
            android:text="@string/report"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/call_chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_layout"
            android:layout_below="@+id/report_button"
            android:layout_centerInParent="true"
            android:background="@null"
            android:padding="@dimen/_5sdp" />


        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_above="@+id/footer_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"
            android:background="@drawable/gender_bg_pink"
            android:elevation="@dimen/_70sdp"
            android:onClick="showGiftBottomSheet"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/gift" />

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-25dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Video Call"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/caller_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:onClick="dialVideoCall"
                    android:src="@drawable/ic_baseline_videocam_24" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/emojis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/emoticon_happy" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/emojis"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/comment_processing" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:src="@drawable/close_circle" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>