<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_grad_vert"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_onlinestatus"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/header"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_marginStart="@dimen/_15sdp"
            android:drawableLeft="@drawable/ic_off"
            android:text=" offline"
            android:textColor="@color/white" />


        <LinearLayout
            android:id="@+id/social_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/goto_pref"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp" />

            <TextView
                android:id="@+id/tv_home_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:drawableTop="@drawable/heart"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_home_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:drawableTop="@drawable/comment_processing_white"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_home_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:drawableTop="@drawable/share"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>


</com.jem.liquidswipe.layout.LiquidSwipeFrameLayout>