<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/love" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_age"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Gina"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Age-24"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_hearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:drawableTop="@drawable/heart"
            android:fontFamily="@font/sf_ui_medium"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>